sonar.projectKey=AliceDiNunno_ProDeck
sonar.organization=alicedinunno

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ProDeck
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=libs/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

